- name: setup ceph project
  oc_create:
    manifest: '{{ ceph_project | to_nice_yaml }}'

- name: allow ceph project to access /etc/ceph
  debug:
    msg: not implemented

- name: setup ceph folders on hosts
  file:
    path: '{{ item }}'
    state: directory
    mode: 0700
  with_items: '{{ ceph_folders }}'

- name: install ceph Template
  oc_create:
    manifest: "{{ lookup('file', 'ceph_template.yml') | from_yaml | to_nice_yaml }}"
    project: ceph
