apiVersion: v1
kind: List
metadata: {}
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: ceph-devauto
- apiVersion: v1
  kind: RoleBinding
  metadata:
    name: edit
    namespace: ceph
  roleRef:
    name: edit
  subjects:
  - kind: ServiceAccount
    name: ceph-devauto
    namespace: ceph
  userNames:
  - "system:serviceaccount:default:ceph-devauto"
- apiVersion: v1
  kind: Pod
  metadata:
    name: ceph-bootstrap
  spec:
    serviceAccountName: ceph-devauto
    restartPolicy: Never
    containers:
    - name: ceph-bootstrap
      image: ceph/config
      imagePullPolicy: Always
      env:
      - name: APPLICATION_NAME
        value: ceph-config
      - name: ETCDCTL_PEERS
        value: "http://{{ private_ip }}:2379"
      - name: MON_IP
        value: "{{ private_ip }}"
      - name: MON_NAME
        value: mon00
      - name: CLUSTER
        value: ceph-devauto
